{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://cementapi-azhrhpgdexc0f0ck.southafricanorth-01.azurewebsites.net/api/$1" },
    { "source": "/sitemap.xml", "destination": "https://cementapi-azhrhpgdexc0f0ck.southafricanorth-01.azurewebsites.net/sitemap.xml" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}